<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive car sale website</title>
    
    <link rel="stylesheet" href="style.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
<header>
    <div class="nav container">

        <i class='bx bx-menu' id="menu-icon"></i>
        <a href="#" class="logo">car<span>point</span></a>
        <ul class="navbar">
            <li><a href="#home" class="active">home</a></li>
            <li><a href="#cars">cars</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#parts">parts</a></li>
            <li><a href="#blog">our blog</a></li>   

        </ul>

        <i class='bx bx-search' id="search-icon"></i>

        <div class="search-box container">
            <input type="search" name="" id="" placeholder="search here...">

        </div>
    </div>
</header> 

<section class="home" id="home">
    <div class="home-text">
        <h1>WE HAVE EVERYTHING <br> YOUR <span>Car</span>Need</h1>
        <p>Lorem ipsum dolor, sit amet consectetur <br> adipisicing elit. Aspernatur, iure!</p>
        <a href="#" class="btn">Discover Now</a>

    </div>
    <div class="cars-container container">
        <div class="box">
            <img src="car1.jpg" alt="">
            <h2>Porche</h2>
        </div>

        <div class="box">
            <img src="car2.jpg" alt="">
            <h2>Porche</h2>
        </div>

        <div class="box">
            <img src="car3.jpg" alt="">
            <h2>Porche</h2>
        </div>

        <div class="box">
            <img src="car4.jpg" alt="">
            <h2>Porche</h2>
        </div>

        <div class="box">
            <img src="car5.jpg" alt="">
            <h2>Porche</h2>
        </div>

        <div class="box">
            <img src="car6.jpg" alt="">
            <h2>Porche</h2>
        </div>
    </div>
</section>

<section class="cars" id="cars">
    <div class="heading">
        <span>All Cars</span>
        <h2>We have all types cars</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, nobis.</p>
    </div>
</section>

<section class="about container" id="about">
    <div class="about-img">
        <img src="about.png" alt="">
    </div>
    <div class="about-text">
        <span>About Us</span>
        <h2>Good prices with <br> Quality Cars</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis suscipit adipisci totam blanditiis. Libero, itaque!</p>

        <a href="#" class="btn">Learn More</a>
    </div>
</section>

<section class="parts" id="parts">
    <div class="heading">
        <span>What we offer</span>
        <h2>Our cars are always excellent</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, quidem!</p>
    </div>
   <div class="parts-container container">
    <div class="box">
        <img src="part1.png" alt="">
        <h3>Auto Spare Parts</h3>
        <span>$120.99</span>
        <i class='bx bxs-star'>(6 Reviews)</i>
        <a href="#" class="btn">Buy Now</a>
        <a href="#" class="details">View Details</a>
    </div>

    <div class="box">
        <img src="part2.png" alt="">
        <h3>Auto Spare Parts</h3>
        <span>$120.99</span>
        <i class='bx bxs-star'>(6 Reviews)</i>
        <a href="#" class="btn">Buy Now</a>
        <a href="#" class="details">View Details</a>
    </div>

    <div class="box">
        <img src="part3.png" alt="">
        <h3>Auto Spare Parts</h3>
        <span>$120.99</span>
        <i class='bx bxs-star'>(6 Reviews)</i>
        <a href="#" class="btn">Buy Now</a>
        <a href="#" class="details">View Details</a>
    </div>

    <div class="box">
        <img src="part4.png" alt="">
        <h3>Auto Spare Parts</h3>
        <span>$120.99</span>
        <i class='bx bxs-star'>(6 Reviews)</i>
        <a href="#" class="btn">Buy Now</a>
        <a href="#" class="details">View Details</a>
    </div>

    <div class="box">
        <img src="part5.png" alt="">
        <h3>Auto Spare Parts</h3>
        <span>$120.99</span>
        <i class='bx bxs-star'>(6 Reviews)</i>
        <a href="#" class="btn">Buy Now</a>
        <a href="#" class="details">View Details</a>
    </div>

    <div class="box">
        <img src="part6.png" alt="">
        <h3>Auto Spare Parts</h3>
        <span>$120.99</span>
        <i class='bx bxs-star'>(6 Reviews)</i>
        <a href="#" class="btn">Buy Now</a>
        <a href="#" class="details">View Details</a>
    </div>
   </div>
</section>

<section class="blog" id="blog">
    <div class="home-text">
        <span>Blog & News</span>
        <h2>Our Blog Content</h2>
        <p>Lorem ipsum dolor, sit amet consectetur <br> adipisicing elit. Aspernatur, iure!</p>

    </div>
    <div class="blog-container container">
        <div class="box">
<img src="car1.jpg" alt="">
<span>Quality What Matters</span>
<h3>How to get perfect at lowest price</h3>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, repellendus.</p>
<a href="#" class="blog-btn">Read More<i class='bx bx-right-arrow-alt'></i></a>
</div>

<div class="box">
    <img src="car4.jpg" alt="">
    <span>Quality What Matters</span>
    <h3>How to get perfect at lowest price</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, repellendus.</p>
    <a href="#" class="blog-btn">Read More<i class='bx bx-right-arrow-alt'></i></a>
    </div>

    <div class="box">
        <img src="car3.jpg" alt="">
        <span>Quality What Matters</span>
        <h3>How to get perfect at lowest price</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, repellendus.</p>
        <a href="#" class="blog-btn">Read More<i class='bx bx-right-arrow-alt'></i></a>
        </div>
    </div>
</section>

<section class="footer">
    <div class="footer-container container">
        <div class="footer-box">
            <a href="#" class="logo">Car<span>Point</span></a>
            <div class="social">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
            </div>
        </div>
        <div class="footer-box">
            <h3>Page</h3>
            <a href="#">Home</a>
            <a href="#">Cars</a>
            <a href="#">Parts</a>
            <a href="#">Sales</a>

        </div>

        <div class="footer-box">
            <h3>Legal</h3>
            <a href="#">privacy</a>
            <a href="#">Refund Policy</a>
            <a href="#">Cookie Policy</a>
        </div>

        <div class="footer-box">
            <h3>Contact</h3>
            <p>India</p>
            <p>israel</p>
            <p>costa rica</p>
        </div>
    </div>
</section>

<div class="copyright">
<h2><p>&#169; Project Of APTECH All Rights Reserved</p></h2>
</div>

<script src="main.js"></script>
</body>
</html>